int countRev (string s)
{   if(s.size()%2!=0)
{
    return -1;
}
    stack<char> m;
    int count=0;
    for(int i=0;i<s.size();i++)
    {
        if(s[i]=='{')
        {
            m.push(s[i]);
        }
        else
        {
            if(!m.empty() && s[i]=='}' && m.top()=='{')
            {
                m.pop();
            }
            else
            {
                m.push(s[i]);
            }
        }
    }
    while(!m.empty())
    {
        if(m.top()=='{')
        {
            count++;
            m.pop();
            if(m.top()=='{')
            {
                m.pop();
            }
            else
            {
                count++;
                m.pop();
            }
        }
        
        else 
        {if(m.top()=='}')
        {
            count=count+1;
            m.pop();
            m.pop();
        }  }
        
    }
    return count;
}
