vector<int> makeBeautiful(vector<int> arr) {
        vector<int> temp;
        stack<int> s;
        for(int i=0;i<arr.size();i++)
        {
            if(s.empty() || s.top()<0 && arr[i]<0 || s.top()>=0 && arr[i]>=0)
            {
                s.push(arr[i]);
            }
            else
            {
                s.pop();
            }
        }
        while(!s.empty())
        {
            temp.push_back(s.top());
            s.pop();
        }
        reverse(temp.begin(),temp.end());
        return temp;
    }
